[gd_scene format=3 uid="uid://d3iqrhu80ck8i"]

[ext_resource type="PackedScene" uid="uid://d00qchgqof75h" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D" unique_id=989443518]

[node name="Player" parent="." unique_id=714870399 instance=ExtResource("1_uwrxv")]
position = Vector2(22, 32)

[node name="Camera2D" type="Camera2D" parent="." unique_id=35647394]
position = Vector2(22, 26)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2046526791]
position = Vector2(22, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=486300557]
shape = SubResource("WorldBoundaryShape2D_uwrxv")
